steps:
  - command: 
      - "ls -la ../"
      - "pwd"
      - "ls -la"
      - "build"
    plugins:
      - docker#v3.3.0:
          image: buildtool/build-tools
          volumes:
            - "/var/run/docker.sock:/var/run/docker.sock"
          propagate-environment: true
          
    label: build
