steps:
  - command: |-
      build
    plugins:
      - docker#v3.3.0:
          image: buildtools/build-tools
          volumes:
            - "/var/run/docker.sock:/var/run/docker.sock"
          propagate-environment: true
    label: build
